{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Syncfusion:LicenseKey": "Ngo9BigBOggjHTQxAR8/V1JEaF5cXmRCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXlceHVWQmFZUEF+VkRWYEk=",

  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=blobainek;AccountKey=J16uycSD3dsTz+QlBLtzEe+m4lT59J9QandUpIIuAfnmRSb44ASwKZZgVb7i6kKciaeVryujXZyI+ASt8RvANg==;EndpointSuffix=core.windows.net"
  },
  "JWT": {
    "Key": "uma-chave-secreta-bem-forte-1234567890",
    "Issuer": "SchoolManagementAPI",
    "Audience": "SchoolManagementClient"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=SchoolKdb.mssql.somee.com;Database=SchoolKdb;User Id=KeniaS_SQLLogin_1;Password=1csf452qii;TrustServerCertificate=True",
    "DefaultConnection": "workstation id=SchoolKdb.mssql.somee.com;packet size=4096;user id=KeniaS_SQLLogin_1;pwd=1csf452qii;data source=SchoolKdb.mssql.somee.com;persist security info=False;initial catalog=SchoolKdb;TrustServerCertificate=True"
  },
  "Mail": {
    "NameFrom": "School",
    "From": "ainekfs@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "ainekfs@gmail.com",
    "Password": "ihoiozuuziorduzo"
  }
}
